Tanggal perjanjian: [{tanggalPerjanjian}]

Notaris/PPAT 
Nama: [{namaNotaris}]
Daerah kerja: [{daerahKerja}]
SK BPN: [{skBpn}]
Alamat kantor: [{alamatKantor}]
Email: [{emailNotaris}]
Telpon: [{telponNotaris}]
                                                           4
Nomor AJB: [{noAjb}]

Saksi [{saksiSaksi}]
Nama: [{namaSaksi}]
Tempat tanggal lahir:[{tempatLahir}] [{tanggalLahir}]
NIK: [{noNik}]
Alamat NIK: [{alamatNik}]
Pekerjaan: [{pekerjaanSaksi}]

Pihak I (Penjual) [{pihakPenjual}]
Nama: [{namaPenjual}]
Tempat tanggal lahir [{tempatLahirPejual}]
[{tanggalLahirPenjual}]
Pekerjaan: [{pekerjaanPenjual}]
NIK: [{nikPenjual}]
Alamat domisili (NIK) [{alamatDomisiliPenjual}]

Pihak II (Pembeli) [{pihakPembeli}]
Nama: [{namaPembeli}]
Tempat tanggal lahir [{tempatLahirPembeli}] [{tanggalLahirPembeli}]
Pekerjaan: [{pekerjaanPembeli}]
NIK: [{nikPembeli}]
Alamat domisili (NIK):

Obyek jual beli: [{obyekJualBeli}]
Nomor sertifikat (NIB/Nomor Identifikasi Bidang Tanah): 
[{noIdentifikasiBidangTanah}]
Nomor surat ukur: [{noSuratUkur}]
Tanggal surat ukur: [{tanggalSuratUkur}]
Luas Tanah: [{luasTanah}]
Luas Bangunan: [{luasBangunan}]
Nomor SPPT PBB/NOP/Nomor Obyek Pajak: 
[{noObyekPajak}]
[{noPbb}]
Lokasi Obyek: [{lokasiObyekJualBeli}]
Jalan: [{jalanObyekJualBeli}]
Provinsi [{provinsiObyekJualBeli}]
Kecamatan [{kecamatanObyekJualBeli}]
Kelurahan [{kelurahanObyekJualBeli}]

Harga [{hargaObyekJualBeli}]
Validasi Pembayaran: [{validasiPembayaran}]

Pasal 1:
Keuntungan dan kerugian atas obyek jual beli merupakan beban pihak 2

Pasal 2:
Jaminan pihak pertama tidak terikat pada utang, sengketa, tercatat dalam sertifikat dan bebas dari beban lain-lain apapun.

Pasal 3:
Jika terdapat perbedaan luas dari hasil pengukuran resmi BPN, maka para pihak menerima hasil tersebut tanpa memperhitungkan dengan perubahan harga jual beli atau saling menggugat.

Pasal 4:
Pihak ke 2 dan PPAT/kuasanya diberikan kuasa penuh untuk mengurus keperluan pendaftaran balik nama obyek jual beli sampai obyek tersebut menjadi milik pihak ke 2 (tercatat dalam sertifikat)


Pasal 5:

Penetapan kediaman hukum (kantor panitera/pengadilan)


Pasal 6
Biaya pembuatan akta, uang saksi, biaya peralihan hak dibayar oleh Pihak Kedua